<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="دیوار تهران"
        android:id="@+id/item_4"
        android:icon="@drawable/home"
        android:fontFamily="@font/niloo"/>
    <item
        android:title="دسته بندی ها"
        android:id="@+id/item_3"
        android:icon="@drawable/list"
        android:fontFamily="@font/niloo"/>
    <item
        android:title=" "
        android:id="@+id/item_5"
        />
    <item
        android:title="چت"
        android:id="@+id/item_2"
        android:icon="@drawable/chat"
        android:fontFamily="@font/niloo"/>
    <item
        android:title="دیوار من"
        android:id="@+id/item_1"
        android:icon="@drawable/account"
        android:fontFamily="@font/niloo"/>








</menu>